# Design_Patterns

./: LICENSE  README.md  pom.xml
designpatterns/creazionali/singleton/: README.md  pom.xml
src/main/java/cloud/compagno/: Main.java
src/main/java/cloud/compagno/designpatterns/creazionale/builder/: BuilderMain.java
src/main/java/cloud/compagno/designpatterns/creazionale/singleton/: SingletonMain.java
